<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane"  prefHeight="700.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tml.pathummoto.BillController">
   <children>
        <MenuBar cacheHint="SPEED" prefHeight="25.0" prefWidth="1370.0">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#home1" text="home" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Customer">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addcustomer" text="Add Customer" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#searchcustomer" text="Add Customer" />
            </items>
          </Menu>
           
         
          <Menu mnemonicParsing="false" text="Model">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addModel1" text="Add Model" />
            </items>
            
          </Menu>
           <Menu mnemonicParsing="false" text="Part Type">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addMainPart" text="Add Part Type" />
            </items>
          </Menu>
           <Menu mnemonicParsing="false" text="Part">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addPart" text="Add Part" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#searchpart" text="Search Part" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addStock" text="Add Stock" />
            </items>
          </Menu>
        </menus>
         
      </MenuBar>
      <Button layoutX="840.0" layoutY="160.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TextField fx:id="customer1" layoutX="623.0" layoutY="160.0" prefHeight="25.0" prefWidth="197.0" />
      <Label layoutX="409.0" layoutY="164.0" prefHeight="20.0" prefWidth="149.0" text="Customer Vehicle No" textFill="#0015ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="556.0" layoutY="232.0" prefHeight="400.0" prefWidth="608.0" />
      <TableView fx:id="customerTable" layoutX="135.0" layoutY="232.0" prefHeight="400.0" prefWidth="400.0" />
   </children>
</AnchorPane>
